/**index.wxss**/
.header {
  display: flex;
  flex-direction: row;
}

.header-img {
  width: 750rpx;
  height: 300rpx;
}

.content {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}

.content-item {
  width: 365rpx; 
  justify-content: center;
  align-content: center;
  display: flex;
  height: 300rpx;
  align-items: center;
  background-color: #ffffff;
  margin: 5rpx;
}

.contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 0rpx;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  height: 200rpx;
  background-color: #ffffff;
  box-shadow: 0 5rpx 5rpx #eeeeee;
}
