<!--pages/woker/woker.wxml-->
<view class="product-box">
  <span class="product-title">欧式简约</span>
  <div class="product-item">
    <image src='{{picUrl}}/2017/08/20/thumb_7250.jpg'></image>
    <image src='{{picUrl}}/2017/08/20/thumb_7250.jpg'></image>
  </div>
  <span class="product-title">欧式简约</span>
  <div class="product-item">
    <image src='{{picUrl}}/2017/08/20/thumb_7250.jpg'></image>
    <image src='{{picUrl}}/2017/08/20/thumb_7250.jpg'></image>
  </div>
  <span class="product-title">欧式简约</span>
  <div class="product-item">
    <image src='{{picUrl}}/2017/08/20/thumb_7250.jpg'></image>
    <image src='{{picUrl}}/2017/08/20/thumb_7250.jpg'></image>
  </div>
</view>
